Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.MainPage">


    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Clicked="Left_Arrow_Clicked" Text=" назад "></Button>
            <Label x:Name="CurrentDate" Text="" TextColor="White" FontSize="26"></Label>
            <Button Clicked="Right_Arrow_Clicked" Text=" след. "></Button>
        </StackLayout>
        <StackLayout BackgroundColor="Orange" WidthRequest="350" Orientation="Horizontal" >
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Пн"></Label>
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Вт"></Label>
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Ср"></Label>
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Чт"></Label>
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Пт"></Label>
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Сб" TextColor="Red"></Label>
            <Label HeightRequest="50" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Вс" TextColor="Red"></Label>
        </StackLayout>

        <Grid x:Name="gridMonth">

        </Grid>

        <StackLayout>
            <Button Clicked="ShowThisMonth_Clicked" x:Name="ShowCurrentMonth" Text="Вернуться к текущему месяцу" FontSize="20"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
